IN 
POP [0]
IN 
POP [1]
IN 
POP [2]
JMP endfunc0x564a5ea3ffe0
:func0x564a5ea3ffe0
PUSH [0]
OUT
PUSH [0]
RET
PUSH 6666
RET
:endfunc0x564a5ea3ffe0
JMP endfunc0x564a5ea41060
:func0x564a5ea41060
PUSH [1]
PUSH [1]
MUL
PUSH 4.000000
PUSH [0]
PUSH [2]
MUL
MUL
SUB
POP [6]
PUSH [6]
RET
PUSH 6666
RET
:endfunc0x564a5ea41060
PUSH 0.000000
POP [29]
PUSH [28]
PUSH [27]
PUSH [26]
PUSH [25]
PUSH [24]
PUSH [23]
PUSH [22]
PUSH [21]
PUSH [20]
PUSH [19]
PUSH [18]
PUSH [17]
PUSH [16]
PUSH [15]
PUSH [14]
PUSH [13]
PUSH [12]
PUSH [11]
PUSH [10]
PUSH [9]
PUSH [8]
PUSH [7]
PUSH [6]
PUSH [5]
PUSH [4]
PUSH [3]
PUSH [2]
PUSH [1]
PUSH [0]
PUSH [29]
POP [6]
CALL func0x564a5ea41060
POP [29]
POP [0]
POP [1]
POP [2]
POP [3]
POP [4]
POP [5]
POP [6]
POP [7]
POP [8]
POP [9]
POP [10]
POP [11]
POP [12]
POP [13]
POP [14]
POP [15]
POP [16]
POP [17]
POP [18]
POP [19]
POP [20]
POP [21]
POP [22]
POP [23]
POP [24]
POP [25]
POP [26]
POP [27]
POP [28]
PUSH [29]
POP [6]
PUSH [6]
OUT
PUSH 1.000000
POP [4]
PUSH [6]
PUSH 0.000000
JL l0x564a5ea42da0
PUSH 0.000000
PUSH [1]
PUSH [6]
PUSH 0.500000
POW
ADD
SUB
PUSH 2.000000
PUSH [0]
MUL
DIV
OUT
PUSH 0.000000
PUSH [1]
PUSH [6]
PUSH 0.500000
POW
SUB
SUB
PUSH 2.000000
PUSH [0]
MUL
DIV
OUT
:l0x564a5ea42da0
