JMP endfunc0x55dbf490e200
:func0x55dbf490e200
PUSH [1]
PUSH 3.00
JL l0x55dbf490e470
PUSH 1.000000
RET
:l0x55dbf490e470
PUSH [1]
POP [2]
PUSH [2]
OUT
PUSH [1]
PUSH 1.000000
SUB
POP [14]
PUSH [13]
PUSH [12]
PUSH [11]
PUSH [10]
PUSH [9]
PUSH [8]
PUSH [7]
PUSH [6]
PUSH [5]
PUSH [4]
PUSH [3]
PUSH [2]
PUSH [1]
PUSH [0]
PUSH [14]
POP [1]
CALL func0x55dbf490e200
POP [14]
POP [0]
POP [1]
POP [2]
POP [3]
POP [4]
POP [5]
POP [6]
POP [7]
POP [8]
POP [9]
POP [10]
POP [11]
POP [12]
POP [13]
PUSH [14]
POP [2]
PUSH [2]
OUT
PUSH [1]
PUSH 1.000000
ADD
RET
PUSH 6666
RET
:endfunc0x55dbf490e200
IN 
POP [2]
PUSH [2]
POP [14]
PUSH [13]
PUSH [12]
PUSH [11]
PUSH [10]
PUSH [9]
PUSH [8]
PUSH [7]
PUSH [6]
PUSH [5]
PUSH [4]
PUSH [3]
PUSH [2]
PUSH [1]
PUSH [0]
PUSH [14]
POP [1]
CALL func0x55dbf490e200
POP [14]
POP [0]
POP [1]
POP [2]
POP [3]
POP [4]
POP [5]
POP [6]
POP [7]
POP [8]
POP [9]
POP [10]
POP [11]
POP [12]
POP [13]
PUSH [14]
OUT
